uuid: 0011adcb-31d8-4e01-98b9-48be157be4cb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_banner_detail_
    - field.field.node.landing_page.field_banner_detail_1
    - field.field.node.landing_page.field_banner_detail_1_image
    - field.field.node.landing_page.field_banner_detail_2_image
    - field.field.node.landing_page.field_banner_detail_3
    - field.field.node.landing_page.field_banner_detail__image
    - field.field.node.landing_page.field_banner_image
    - field.field.node.landing_page.field_banner_text
    - field.field.node.landing_page.field_divas_bases
    - field.field.node.landing_page.field_divas_bases_image
    - field.field.node.landing_page.field_enviromental
    - field.field.node.landing_page.field_ethical_practice
    - field.field.node.landing_page.field_head_to_our_shop
    - field.field.node.landing_page.field_naatural_resurce
    - field.field.node.landing_page.field_our_mission
    - field.field.node.landing_page.field_our_mission_
    - field.field.node.landing_page.field_our_mission_description_te
    - field.field.node.landing_page.field_our_mission_image
    - field.field.node.landing_page.field_our_promise
    - field.field.node.landing_page.field_our_promise2
    - field.field.node.landing_page.field_our_promise_desc
    - field.field.node.landing_page.field_our_promise_desc2
    - field.field.node.landing_page.field_our_promise_image1
    - field.field.node.landing_page.field_our_promise_image_2
    - field.field.node.landing_page.field_our_values
    - field.field.node.landing_page.field_our_values_background
    - field.field.node.landing_page.field_our_values_tiles_image
    - image.style.thumbnail
    - node.type.landing_page
  module:
    - image
    - path
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_detail_:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_banner_detail_1:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_banner_detail_1_image:
    weight: 124
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_banner_detail_2_image:
    weight: 126
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_banner_detail_3:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_banner_detail__image:
    weight: 128
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_banner_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_banner_text:
    weight: 121
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_divas_bases:
    weight: 149
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_divas_bases_image:
    weight: 150
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_enviromental:
    weight: 140
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ethical_practice:
    weight: 138
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_head_to_our_shop:
    weight: 148
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_naatural_resurce:
    weight: 139
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_mission:
    weight: 130
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_mission_:
    weight: 132
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_our_mission_description_te:
    weight: 131
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_mission_image:
    weight: 133
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_our_promise:
    weight: 141
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_promise2:
    weight: 145
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_promise_desc:
    weight: 142
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_promise_desc2:
    weight: 146
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_promise_image1:
    weight: 144
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_our_promise_image_2:
    weight: 147
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_our_values:
    weight: 135
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_our_values_background:
    weight: 136
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_our_values_tiles_image:
    weight: 137
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
