uuid: 7fd7db1a-4e4a-4a64-a704-d54578ec5c9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_detail__image
    - node.type.landing_page
  module:
    - image
id: node.landing_page.field_banner_detail__image
field_name: field_banner_detail__image
entity_type: node
bundle: landing_page
label: 'dunlopillo go image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
