uuid: 68e85975-26b8-42a1-9ba2-b85cdb6e072a
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_our_mission_image
field_name: field_our_mission_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
