uuid: a86d8859-635b-489d-8488-28b0cf4d1bdf
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_banner_detail_1_image
field_name: field_banner_detail_1_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: 'banner image'
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
