uuid: 8a517e5d-72e1-436a-93df-ee169ab123d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_detail_2_image
    - node.type.landing_page
  module:
    - image
id: node.landing_page.field_banner_detail_2_image
field_name: field_banner_detail_2_image
entity_type: node
bundle: landing_page
label: 'signiture image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
